{
  "name": "snabbit-agent-console-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.0.0",
    "astro-mermaid": "^2.0.1",
    "mermaid": "^11.0.0",
    "starlight-image-zoom": "^0.14.2"
  }
}
